Version :
v0.3

Install:
./configure && make clean && make && sudo make install

Create the functions from the sql script (it should be in your contrib directory)

Debug:
set client_min_messages TO debug5;

Use it:

cedric=# select * from pgfincore('test');
 relname |      relpath       | block_disk | block_mem | group_mem
---------+--------------------+------------+-----------+-----------
 test    | base/16987/26245   |     262144 |         0 |         0
 test    | base/16987/26245.1 |       8090 |         0 |         0
cedric=# select * from test limit 10000;
cedric=# select * from pgfincore('test');
 relname |      relpath       | block_disk | block_mem | group_mem
---------+--------------------+------------+-----------+-----------
 test    | base/16987/26245   |     262144 |       426 |         1
 test    | base/16987/26245.1 |       8090 |         0 |         0

Enjoy ;)

