Install
=======

export USE_PGXS=1 ; make clean ; make
su ; export USE_PGXS=1 ; make install

Create the functions from the sql script (it should be in your contrib directory)
psql mydb -f pgfincore.sql

Debug
=====

set client_min_messages TO debug5;

Use it
======

cedric=# select * from pgfincore('test');
 relname |      relpath       | block_disk | block_mem | group_mem
---------+--------------------+------------+-----------+-----------
 test    | base/16987/26245   |     262144 |         0 |         0
 test    | base/16987/26245.1 |       8090 |         0 |         0
cedric=# select * from test limit 10000;
cedric=# select * from pgfincore('test');
 relname |      relpath       | block_disk | block_mem | group_mem
---------+--------------------+------------+-----------+-----------
 test    | base/16987/26245   |     262144 |       426 |         1
 test    | base/16987/26245.1 |       8090 |         0 |         0

Or more fun :

cedric=# with recursive pgclass (reloid,reltoastrelid) as (
 select oid, reltoastrelid from pg_class where relname ='largetable'
union all
 select t.oid,t.reltoastrelid from pgclass p, pg_class t
 where p.reltoastrelid = t.oid
) select pgfincore(pgclass.reloid) from pgclass;
                pgfincore
-----------------------------------------
 (largetable,base/16987/83603,2,0,0)
 (pg_toast_83603,base/16987/83606,0,0,0)



Enjoy ;)


cedric=# select * from  pgfincore ('a');
     relpath      | block_disk | block_mem | group_mem
------------------+------------+-----------+-----------
 base/16385/16390 |          2 |         2 |         1
(1 ligne)

cedric=# select * from pgfadv_dontneed ('a');
     relpath      | block_disk | block_size
------------------+------------+------------
 base/16385/16390 |          2 |       4096
(1 ligne)

cedric=# select * from  pgfincore ('a');
     relpath      | block_disk | block_mem | group_mem
------------------+------------+-----------+-----------
 base/16385/16390 |          2 |         0 |         0
(1 ligne)

cedric=# select * from pgfadv_willneed ('a');
     relpath      | block_disk | block_size
------------------+------------+------------
 base/16385/16390 |          2 |       4096
(1 ligne)

cedric=# select * from  pgfincore ('a');
     relpath      | block_disk | block_mem | group_mem
------------------+------------+-----------+-----------
 base/16385/16390 |          2 |         2 |         1
(1 ligne)

